.filter{
    margin-top: 10px;
    width: 20%;
    height: auto;
    .map{
        width: auto;
        height: 100px;
        position: relative;
        // text-align: center;
        .button{
            margin: 0;
            position: absolute;
            top: 50%;
            right: 36%;
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }
       
    }
    .others{
        padding-top: 20px;
    .form{
        
        .form-control{
            // margin-left: 8px;
        }
        //margin: 10px;
    }
    .filter1{
        margin-top: 20px    ;
        ul{
            li{
                padding: 6px;
                list-style-type: none;
            }
        }

    }
    .filter2{
        ul{
            li{
                padding: 6px;
                list-style-type: none;
            }
        }

    }
}
padding-bottom: 20px;
}