.footer{
    width: 100%;
    overflow-x: hidden;
    background-color: rgb(189, 196, 196);
    .row{
    .col-3{
        margin-top: 5px;
        justify-content: center;
        
        .copyright {
            margin-top:14px;
            margin-bottom:0;
            font-size:13px;
            opacity:0.6;
          }
        h3{
            padding-left: 27px;
        }
        a{
            padding: 5px;
            
        }
        ul{
            li{
                list-style-type: none;
            }
            
            display: block;
           // float: left;
        }
    }
    .icons{
        margin-top: 34px;
        text-align: center;
    }
}
}