.c2{
    width: 200px;
    height: auto;
    margin-left: 40px;
    border: 1px solid #e3e3e3;
    border-radius: 10px;
    //box-shadow: 0 2px 8px rgb(0 0 0 / 10%);
    background-color: white;
    overflow: hidden;
    a{
        img{
            width: 150%;
            height: 250px;
            object-fit: cover;
            cursor: pointer ;
            transition:  transform .25s visibility .25s ease-in;
        }
    }
  
    .card-body{
        .btn{
            text-align: center;
        }
    }
}

.c2:hover img
{
    transform: scale(1.5);
}