.card{
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    border: 0ch;
    height: 220px;
    .row{
        position: relative;
        display: flex;
        width: 100%;
    .col-4{
        position: relative;
        img{
            height: 200px;
            position:absolute;
        }
    .card-body{
        p{
            font-size: 13px;
            
        }
        .rating{
            display: flex;
            span{
                b{
                    padding-left: 3px;
                }
            }
        }
    }
    .goto{
        margin: 0;
        position: absolute;
        top: 50%;
        right: 0%;
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        display: flex;
        flex-direction: column;
        .price{
            text-align: center;
            margin-bottom: 7px;
        }
    }
}
}
}